{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.0.1",
    "interface_version": 2,
    "init_once": false,
    "locale": [
      "ru",
      "en"
    ],
    "installation": true,
    "support": {
      "link": "https://www.amocrm.com",
      "email": "support@amocrm.com"
    }
  },
  "locations": [
    "everywhere",
    "settings"
  ],
  "tour": {
    "is_tour": true,
    "tour_images": {
      "ru": [
        "/images/logo_main.png",
        "/images/logo_main.png",
        "/images/logo_main.png"
      ]
    },
    "tour_description": "widget.tour_description"
  },
  "settings": {
    "login": {
      "name": "settings.login",
      "type": "text",
      "required": false
    },
    "password": {
      "name": "settings.password",
      "type": "pass",
      "required": false
    }
  }
}
